# ──────────────────────────────────────────────────────────────
# ForgeAI Connector Host — Environment Configuration Template
# ──────────────────────────────────────────────────────────────
#
# Copy this file to /etc/forgeai/connector.env and fill in values.
# The systemd unit (forgeai-host.service) reads this file on startup.
#
# Deployment modes:
#   Restricted network — backend reachable, use enrollment token.
#   Fully disconnected — no backend at install, use pre-provisioned token.
# ──────────────────────────────────────────────────────────────

# ── Authentication (choose one) ──

# Option A: Bootstrap enrollment token (restricted network mode)
# Obtain from: ForgeAI dashboard → Settings → Local Systems → Register Host
# The host uses this once to register, then receives a persistent identity.
FORGEAI_ENROLLMENT_TOKEN=

# Option B: Pre-provisioned persistent connector token (fully disconnected mode)
# Only use this if the backend is not reachable at install time.
# CONNECTOR_TOKEN=

# ── Host Identity ──

# Human-readable label for this host (shown in dashboard)
HOST_LABEL=

# Config directory (default: /etc/forgeai)
# CONFIG_DIR=/etc/forgeai

# ── Remote Actions (both disabled by default) ──

# Allow the dashboard to run live queries against this host's targets
# FORGEAI_REMOTE_LIVE_QUERY=false

# Allow the dashboard to trigger service restarts on this host's targets
# FORGEAI_REMOTE_RESTART=false

# ── Remote Change Operations (disabled by default) ──

# Policy for change-level operations (power control, etc.)
# Values: deny (default), explicit (allowlist only), all (advanced/lab)
# FORGEAI_REMOTE_CHANGE_POLICY=deny

# Comma-separated list of allowed operation IDs when policy=explicit
# Allowlist values must match the catalog operation ID exactly.
# Example: idrac-api-power-on,idrac-api-graceful-shutdown
# FORGEAI_REMOTE_ALLOWED_CHANGE_OPS=

# ── Network / Proxy ──

# If this host is behind a corporate proxy, configure these:
# HTTP_PROXY=http://proxy.corp.example:8080
# HTTPS_PROXY=http://proxy.corp.example:8080
# NO_PROXY=localhost,127.0.0.1,.corp.example

# ── TLS ──

# Skip TLS certificate verification for target connections (NOT recommended)
# Only use for targets with self-signed certs in controlled environments.
# INSECURE_SKIP_VERIFY=false

# ── Collection ──

# Default polling interval in seconds (default: 30)
# POLL_INTERVAL_SECONDS=30

# ── Local API (Hybrid Mode) ──

# IP allowlist for the local API server (default: localhost only).
# Comma-separated CIDRs. 127.0.0.1/32 and ::1/128 are always included.
# Example: "192.168.0.0/16,10.0.0.0/8"
# FORGEAI_LOCAL_API_ALLOWED_CIDR=
